# Chinese Weak Passwords - For Regional Penetration Testing
# Source: Pinyin patterns, lucky numbers, Chinese brand passwords, gaming passwords, SecLists
#
0000
00000
000000
00000000
010203
0123456
0123456789
0987654321
101010
102030
1111
11111
111111
1111111
11111111
1111111111
112233
11223344
121212
123
123123
123123123
123321
1234
12341234
12344321
12345
123456
1234561
1234567
12345678
123456789
1234567890
1234567891
12345678910
123456789a
123456a
123456abc
12345qwert
1234abcd
1234qwer
123654
123654789
123789
123abc
123hfjdk147
123qwe
123qweasd
123qweasdzxc
126
126123
12qwaszx
131313
13141314
13141520000
1314520
13666666666
13800000000
1380013800
13800138000
13888888888
147258
147258369
147852
147852369
159357
159753
163
163123
168888
18888888888
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qazxsw2
2000
2001
2002
2003
2004
2005
212121
222222
232323
258258
333333
3344520
369369
444444
456123
456789
5201314
52013140000
5201314520
520520
5211314
521521
55555
555555
654321
666666
666888
696969
741852963
7758521
777777
7777777
789456
789456123
852456
87654321
888666
888888
88888888
987654
987654321
999999
Aa123455
Admin@123
D1lakiss
Exigent
Indya123
N0=Acc3ss
P@ssw0rd
Password
Password1
Status
a123456
a12345678
a123456789
a1b2c3d4
aa123456
aaaaaa
abc123
abc123456
abcd1234
abcdef
adidas
admin
admin111
admin123
admin123!@#
admin1234
admin12345
admin123456
admin1990
admin1995
admin2000
admin666
admin888
admin@123
adrian
aini
aini1314
aiwo
alexander
alexis
alibaba
alibaba123
alipay
alipay123
amanda
andrea
andrew
angel
angela
angels
anhyeuem
anthony
arsenal
asd123
asdasd
asdasdasd
asdf
asdf123
asdf1234
asdfasdf
asdfgh
asdfghjkl
ashley
asshole
austin
azerty
babygirl
baidu
baidu123
bailey
banana
bandit
barbie
barcelona
baseball
basketball
batman
benjamin
bilibili
bilibili123
blink182
brandon
bubbles
buster
butterfly
caocao
carlos
cf123
cf1234
changeme
charlie
cheese
chelsea
chen123
chicken
chocolate
christian
cocacola
computer
config
cookie
daniel
danielle
default
default123
deng123
dennis
destiny
diablo
diamond
dota123
douyin
douyin123
dragon
edward
elizabeth
eminem
family
feng123
ferrari
flower
football
forever
freedom
friends
friendster
fuckoff
fuckyou
gabriel
game123
game1234
game123456
gao123
george
gfhjkm
ginger
gm123
gm1234
google
guest
guest123
guo123
hahaha
han123
hannah
harley
he123
hello
hello123
hockey
hu123
huang123
huawei
huawei123
hunter
iloveu
iloveyou
iloveyou1
iloveyou123
iloveyou1314
internet
jackson
jasmine
jasper
jd123
jd123456
jennifer
jessica
jesus
jonathan
jordan
jordan23
joseph
joshua
junior
justin
killer
lauren
letmein
li123
li123456
li1990
liang123
lin123
lisi
liu123
liverpool
liverpool1
lol123
lollol
london
love
lovely
loveme
lovers
loveu
loveyou
luo123
ma123
madison
maggie
manager
marina
martin
master
matrix
matthew
meizu
meizu123
melissa
mercedes
metallica
michael
michael1
michelle
mickey
minecraft
monitor
monkey
monster
morgan
mother
mustang
naruto
nathan
neteas
never
nicholas
nicole
nks230kjs82
oliver
operator
oppo
oppo123
orange
pakistan
pass123
pass1234
pass@123
passw0rd
password
password1
password123
patrick
peanut
pepper
phoenix
player
player1
pokemon
pokemon1
pretty
prince
princess
purple
pve123
pvp123
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qazwsx
qazwsxedc
qq
qq123
qq123456
qqqqqq
qwaszx
qwe123
qweasd
qweasdzxc
qweqwe
qwer1234
qwerty
qwerty1
qwerty12
qwerty123
qwerty12345
qwertyui
qwertyuiop
rachel
rainbow
rental
richard
robert
ronaldo
root
root123
root1234
root12345
rr123456rr
samantha
samsung
samuel
sandra
school
secret
setup
shadow
silver
sina
sina123
skibidi
slipknot
snoopy
soccer
sohu
sohu123
song123
sophie
spiderman
startfinding
starwars
steven
summer
sun123
sunshine
super
super123
superman
support
system
tang123
taobao
taobao123
taylor
tencent
tencent123
tennis
test
test123
test1234
thomas
thunder
tigger
tiktok
tiktok123
trustno1
user
user123
user1234
vanessa
victoria
vivo
vivo123
w5201314
wang123
wang1234
wang123456
wang1995
wangwu
wangzhe
wangzhe123
wechat
wechat123
weixin
weixin123
welcome
whatever
william
woaibaba
woaidajia
woaide
woaimama
woaini
woaini123
woaini123456
woaini1314
woaini1314520
woaini520
woaini521
woaini666
woaini888
woaini99
woaiwojia
wu123
wz123
wzry123
xbox360
xiaomi
xiaomi123
xu123
xxxxxx
yang123
yellow
yuantuo2012
zaq12wsx
zhang123
zhang123456
zhang1998
zhangsan
zhao123
zhaoliu
zheng123
zhihu
zhihu123
zhou123
zhu123
zxcvbn
zxcvbnm
