# FTP Common Passwords - For FTP/FTPS Brute Force
# Source: SecLists Pwdb_top-1000, FTP default credentials, common passwords
#
0000
00000
000000
00000000
010203
0123456
0123456789
0987654321
101010
102030
1111
11111
111111
1111111
11111111
1111111111
112233
11223344
121212
123
123123
123123123
123321
1234
12341234
12344321
12345
123456
1234561
1234567
12345678
123456789
1234567890
1234567891
12345678910
123456789a
123456a
123456abc
12345qwert
1234qwer
123654
123654789
123abc
123hfjdk147
123qwe
123qweasd
123qweasdzxc
12qwaszx
131313
147258
147258369
147852
147852369
159357
159753
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
1qazxsw2
212121
222222
232323
333333
444444
456123
456789
5201314
55555
555555
654321
666666
696969
741852963
777777
7777777
789456
789456123
87654321
888888
88888888
987654
987654321
999999
Aa123455
Aa123456
Admin@123
D1lakiss
Exigent
Indya123
N0=Acc3ss
P@ssw0rd
Pa$$w0rd
Pass@123
Password
Password1
Status
a123456
a123456789
a1b2c3d4
aa123456
aaaaaa
abc123
abc1234
abcd1234
abcdef
access
adidas
admin
admin1
admin12
admin123
admin1234
admin12345
admin123456
admin@123
adrian
alexander
alexis
amanda
andrea
andrew
angel
angela
angels
anhyeuem
anon
anonymous
anonymous@
anthony
apache
arsenal
asd123
asdasd
asdasdasd
asdf
asdf1234
asdfasdf
asdfgh
asdfghjkl
ashley
asshole
austin
azerty
babygirl
backup
backup123
bailey
banana
bandit
barbie
barcelona
baseball
basketball
batman
benjamin
blink182
brandon
bubbles
buster
butterfly
carlos
changeme
charlie
cheese
chelsea
chicken
chocolate
christian
cocacola
computer
cookie
daniel
danielle
data
data123
db123
dbuser
default
demo
demo123
dennis
destiny
diablo
diamond
download
dragon
edward
elizabeth
eminem
family
ferrari
file
file123
flower
football
forever
freedom
friends
friendster
ftp
ftp123
ftp@123
ftpadmin
ftpuser
ftpuser1
ftpuser12
ftpuser123
fuckoff
fuckyou
gabriel
george
gfhjkm
ginger
google
guest
guest1
guest123
hahaha
hannah
harley
hello
hello123
hockey
hunter
iloveu
iloveyou
iloveyou1
internet
jackson
jasmine
jasper
jennifer
jessica
jesus
jonathan
jordan
jordan23
joseph
joshua
junior
justin
killer
lauren
letmein
liverpool
liverpool1
login
lol123
lollol
london
love
lovely
loveme
lovers
loveyou
madison
maggie
manager
marina
martin
master
matrix
matthew
melissa
mercedes
metallica
michael
michael1
michelle
mickey
minecraft
monitor
monkey
monster
morgan
mother
mustang
mysql
naruto
nathan
never
newuser
nginx
nicholas
nicole
nks230kjs82
oliver
operator
oracle
orange
p@ssw0rd
pakistan
pass
pass123
pass@123
passw0rd
password
password1
password123
patrick
peanut
pepper
phoenix
pokemon
pokemon1
postgres
postgres123
pretty
prince
princess
private
public
purple
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qazwsx
qazwsxedc
qqqqqq
qwe123
qweasd
qweasdzxc
qweqwe
qwer1234
qwerty
qwerty1
qwerty12
qwerty123
qwerty12345
qwertyui
qwertyuiop
rachel
rainbow
rental
richard
robert
ronaldo
root
root1
root12
root123
root1234
root12345
root@123
rr123456rr
samantha
samsung
samuel
sandra
school
secret
server
server123
shadow
silver
skibidi
slipknot
snoopy
soccer
sophie
spiderman
sql
sql123
startfinding
starwars
steven
summer
sunshine
super123
superman
support
sysadmin
taylor
temp
temp123
tennis
test
test1
test12
test123
test@123
thomas
thunder
tigger
trustno1
upload
upload1
upload123
user
user1
user12
user123
user1234
user@ftp
vanessa
victoria
web
webadmin
webmaster
welcome
whatever
william
xbox360
xxxxxx
yellow
yuantuo2012
zaq12wsx
zxcvbn
zxcvbnm
